@import "variables";
@import "mixin";


html{
    box-sizing: border-box;
    font-size: 100%;
}
*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

@keyframes slideRight{
    0%{
        transform: translateX(17px);
    }
    100%{
        transform: translateX(0);
    }
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: $VeryDarkBlue;
    color: $White;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background-color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
    main{
        margin: 0 auto;
        width: 77%;
        .main_grid{
            padding-top: 35px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: 
            "A A B B"
            "C D E F";
            gap: 25px;
            @include breakpoint-down(medium){
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);
                grid-template-areas: 
                "A B"
                "C D"
                "E F";
            }
            @include breakpoint-down(small){
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, auto);
                grid-template-areas: 
                "A"
                "B"
                "C"
                "D"
                "E"
                "F";
            }
            .title_line{
                grid-area: A;
                margin-bottom: 20px;
                h1{
                    font-weight: 700;
                    margin-bottom: 5px;
                }
                p{
                    font-weight: 700;
                    color: $DesaturatedBlue;
                }
            }
            .theme_toggle{
                grid-area: B;
                align-self: center;
                justify-self: end;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                &:hover{
                    cursor: pointer;
                }
                p{
                    font-weight: 700;
                    margin-right: 15px;
                }
                .toggle_container{
                    height: 26px;
                    width: 45px;
                    background: linear-gradient(90deg, rgba(55,143,230,1) 0%, rgba(62,218,130,1) 100%);
                    border-radius: 13px;
                    display: flex;
                    align-items: center;
                    padding: 3px;
                    .toggle_circle{
                        height: 20px;
                        width: 20px;
                        border-radius: 50%;
                        background-color: $VeryDarkBlue;
                        animation: slideRight 300ms linear forwards;
                        
                    }
                }
            }
            .social_media_card{
                position: relative;
                overflow: hidden;
                &:hover{
                    background-color: #333A56;
                    cursor: pointer;
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    top: 0;
                }
                &:nth-child(3){
                    &::after{
                        background: $Facebook;
                    }
                }
                &:nth-child(4){
                    &::after{
                        background: $Twitter;
                    }
                }
                &:nth-child(5){
                    &::after{
                        background: $Instagram;
                    }
                }
                &:nth-child(6){
                    &::after{
                        background: $YouTube;
                    }
                }
                background-color: $DarkDesaturatedBlue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 30px;
                text-align: center;
                border-radius: 5px;
                transition: background-color 300ms ease-in-out;
                .platform_info{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .platform_username{
                        color: $DesaturatedBlue;
                        font-weight: 700;
                        font-size: 12px;
                    }
                }
                
                .main_info{
                    margin-top: 20px;
                    margin-bottom: 22px;
                    .number{
                        font-weight: 700;
                        font-size: 55px;
                    }
                    .info{
                        text-transform: uppercase;
                        font-size: 13px;
                        color: $DesaturatedBlue;
                        letter-spacing: 4px;
                    }
                }
                .daily_increase{
                    font-weight: 700;
                    font-size: 12px;
                    color: $LimeGreen;
                    position: relative;
                    margin-bottom: 27px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
        .overview_grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas: 
            "A A A A"
            "B C D E"
            "F G H I";
            gap: 27px;
            margin-top: 45px;
            margin-bottom: 45px;
            @include breakpoint-down(medium){
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas: 
                "A A"
                "B C"
                "D E"
                "F G"
                "H I";
            }
            @include breakpoint-down(small){
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas: 
                "A"
                "B"
                "C"
                "D"
                "E"
                "F"
                "G"
                "H"
                "I";
            }
            .grid_title{
                grid-area: A;
                h2{
                    font-size: 24px;
                }
            }
            .overview_card{
                transition: background-color 300ms ease-in-out;
                &:hover{
                    background-color: #333A56;
                    cursor: pointer;
                }
                background-color: $DarkDesaturatedBlue;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto auto;
                padding: 23px 25px;
                padding-bottom: 20px;
                border-radius: 5px;

                .info{
                    font-weight: 700;
                    color: $DarkDesaturatedBlue;
                }
                .social_media_icon{
                    justify-self: end;
                    margin-right: 10px;
                }
                .number{
                    font-size: 33px;
                    margin-top: 20px;
                }
                .daily_variation{
                    img{
                        height: 4px;
                    }
                    display: flex;
                    align-items: center;
                    justify-self: end;
                    color: $LimeGreen;
                    align-self: flex-end;
                    margin-right: 10px;
                    font-weight: 700;
                    font-size: 12px;
                }
                .daily_variation.negativ{
                    color: $BrightRed;
                }
            }
        }
    }
}

//helperClass to display icons
.facebook_icon{
    width: 20px;
    height: 20px;
    background-image: url(../../images/icon-facebook.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.twitter_icon{
    width: 20px;
    height: 20px;
    background-image: url(../../images/icon-twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.instagram_icon{
    width: 20px;
    height: 20px;
    background-image: url(../../images/icon-instagram.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.youtube_icon{
    width: 20px;
    height: 20px;
    background-image: url(../../images/icon-youtube.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

//helperClass to hide/show element

.hideForMobile{
    @include breakpoint-down(medium){
        display: none;
    }
}

.hideForDesktop{
    @include breakpoint-up(large){
        display: none;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(17px);
    }
}


#light{
    background-color: white;
    color: $VeryDarkBlue;
    main{
        .main_grid{
            .title_line{
                p{
                    color: $DarkGrayishBlue;
                }
            }
        }
        .theme_toggle{
            color: $DarkGrayishBlue;
            
            &:hover{
                opacity: 0.6;
                color: $VeryDarkBlue;
            }
            .toggle_container{
                background: $DarkGrayishBlue;
                .toggle_circle{
                    background: white;
                    animation: slideLeft 300ms linear forwards;
                }
            }
        }
        .social_media_card{
            transition: opacity 300ms ease-in-out;
            &:hover{
                opacity: 0.6;
            }
            background-color: $LightGrayishBlue;
            .platform_username{
                color: $DarkGrayishBlue;
            }
            .info{
                color: $DarkGrayishBlue;
            }
        }
    }
    .overview_grid{
        .grid_title{
            color: $DarkGrayishBlue;
        }
        .overview_card{
            transition: opacity 300ms ease-in-out;
            &:hover{
                opacity: 0.6;
            }
            background: $LightGrayishBlue;
        }
        .info{
            color: $DarkGrayishBlue;
        }
    }
}
